<!-- 
CODE JAVAFX REPRIS DE MOSTAPHA AVEC SEULS MODIFICATIONS: 
AJOUT LABEL ERREUR 
AJOUT FX:ID DES VARIABLES
AJOUT ON ACTION DU BOUTON -->


<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistrerGestion">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="prenom" fx:id="prenom" layoutX="98.0" layoutY="167.0" promptText="Prénom" style="-fx-background-color: transparent; -fx-border-color: #FF5733; -fx-border-width: 0px 0px 2px 0px;" />
                  <PasswordField id="passwordV" fx:id="passwordV" layoutX="98.0" layoutY="293.0" promptText="Confirmer mot de passe" style="-fx-background-color: transparent; -fx-border-color: #FF5733; -fx-border-width: 0px 0px 2px 0px;" />
                  <Button id="Inscription" layoutX="146.0" layoutY="407.0" mnemonicParsing="false" onAction="#Inscription" style="-fx-background-color: #FF5733;" text="Valider" />
                  <Text fill="#ff5733" layoutX="70.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription | RailWay" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextField id="email" fx:id="email" layoutX="98.0" layoutY="205.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: #FF5733; -fx-border-width: 0px 0px 2px 0px;" />
                  <PasswordField id="password" fx:id="password" layoutX="98.0" layoutY="250.0" promptText="Mot de Passe" style="-fx-background-color: transparent; -fx-border-color: #FF5733; -fx-border-width: 0px 0px 2px 0px;" />
                  <CheckBox id="marchand" layoutX="39.0" layoutY="368.0" mnemonicParsing="false" text="Marchand" />
                  <CheckBox id="voyageur" layoutX="234.0" layoutY="368.0" mnemonicParsing="false" text="Voyageur" />
                  <Label layoutX="135.0" layoutY="343.0" text="vous êtes un : " />
                  <TextField id="nom" fx:id="nom" layoutX="98.0" layoutY="128.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #FF5733; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="erreur" layoutX="10.0" layoutY="436.0" prefHeight="50.0" prefWidth="330.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #FF5733;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="112.0" layoutY="202.0">
                     <image>
                        <Image url="@../../../../../Desktop/Logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="175.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RailWay" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
